AWSTemplateFormatVersion: '2010-09-09'
Description: 'Template para crear un bucket S3'

Parameters:
  BucketNamePrefix:
    Type: String
    Description: Prefijo del nombre del bucket S3
    Default: mintic-bucket

Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub '${BucketNamePrefix}-${AWS::AccountId}-${AWS::Region}'
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      Tags:
        - Key: Name
          Value: MinTic-S3-Bucket

Outputs:
  BucketName:
    Description: Nombre del bucket S3 creado
    Value: !Ref S3Bucket
  
  BucketArn:
    Description: ARN del bucket S3
    Value: !GetAtt S3Bucket.Arn